APP_EMAIL=suporte@azmina.com.br
APP_KEY=base64:C8WEFustI1vOXIdX/xXab08FGFa23fR+IxrhYWM5j2Q=
APP_NAME=NocodeSDK
APP_ENV=production
APP_DEBUG=false
APP_PASSWORD=senhadouser
APP_URL=https://sdk.meusite.com.br

DB_CONNECTION=mysql
DB_DATABASE=nocodesdk
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
MYSQL_ROOT_PASSWORD=myrootuserrootpassword

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

OCTANE_SERVER=swoole

REDIS_HOST=redis
REDIS_PORT=6379

PUBLIC_PORT=80
